<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>The Sound Garden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	  <script src="http://www.amcharts.com/lib/amcharts.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="../static/js/bootstrap.js"></script>
    <script src="../static/js/accounting.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
    </script>
    <!-- Le styles -->
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <style>
      html {
        height: 100%;
      }
      body {
        font-family: 'Average Sans', sans-serif;
        height: 100%;
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
       #map-canvas { height: 40% }
       .space {
        padding-right: 3em;
        font-size: 2em;
       }
       .stock {
        font-family: 'Cutive Mono', serif;
        background-color: #ADD8E6;
        padding: 0.4em;
       }
       .small {
          font-size: 0.7em;
          font-color: gray;
          padding: 5px;
       }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">The Sound Garden</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/about">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
    	{% block content %} {% endblock %}
    	<footer style="padding: 2em">
    		&copy; 2013
    	</footer>
    </div> <!-- /container -->
  </body>
</html>
